* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
:root {
    --lg: 2.4rem;
    --md: 1.8rem;
    --sm: 1.4rem;
    --grey: rgba(177, 177, 177, 0.3);
}
html {
    font-size: 62.5%;
    font-family: 'Titillium Web', sans-serif;
}
body {
    width: 100%;
    height: 100vh;
    background-image: url("https://i.postimg.cc/RZ87V3tc/boy-maths.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
}
a {
    text-decoration: none;
    color: grey;
}
input {
    width: 100px;
    padding: 2px;
    font-size: var(--sm);
    line-height: 1.4rem;
    border: none;
    border-radius: 4px;
}
button {
    width: 120px;
    font-family: 'Titillium Web', sans-serif;
    font-size: var(--sm);
    line-height: 1.4rem;
    padding: 6px;
    border: none;
    border-radius: 2px;
    background-color: antiquewhite;
    box-shadow: 2px 2px 2px rgba(85, 79, 79, 0.423);
}
button:hover {
    font-weight: 700;
    background-color: rgb(237, 164, 91);
}
.container {
    position: relative;
    width: 100%;
    max-width: 425px;
    height: auto;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: var(--grey);
    border-radius: 4px;
}
.container__principal {
    width: 90%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    gap: 8px;
    text-align: center;
}
.container__principal--title {
    font-size: var(--lg);
}
.container__principal--objects {
    display: grid;
    place-content: center;
    grid-template-columns: repeat(2, 0.8fr), 1fr;
    grid-template-rows: repeat(3, 1fr);
    gap: 8px;
}
.container__principal--objects label {
    place-self: center;
    grid-column: 1 / 3;
    font-size: var(--sm);
    font-weight: 700;
    line-height: var(--sm);
}
.container__principal--objects button, .container__principal--objects p {
    place-self: center;
    grid-column: 1 / 4;
}
.container__principal--dates {
    grid-column: 1 / 4;
    place-self: center;
    width: 90%;
    height: auto;
    display: flex;
    gap: 8px;
}
.container__principal--dates button {
    width: auto;
    font-size: var(--sm);
    line-height: var(--sm);
}
.container__principal--dates p {
    width: 160px;
    height: auto;
    min-height: 20px;
    padding: 2px;
    font-size: var(--sm);
    line-height: 1.8rem;
    background-color: white;
    border-radius: 4px;
    text-align: center;
}
.container__principal--calculates {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
    place-content: center;
    place-items: center;
    row-gap: 6px;
    column-gap: 18px;
}
.container__principal--calculates button {
    justify-self: flex-end;
}
.container__principal--calculates p {
    justify-self: flex-start;
    width: 120px;
    height: auto;
    min-height: 26px;
    padding: 2px;
    font-size: var(--sm);
    line-height: 1.8rem;
    background-color: white;
    border-radius: 4px;
}
footer {
    width: 100%;
    padding: 8px 0;
    font-size: var(--sm);
    text-align: center;
    color: grey;
}